<?xml version="1.0" encoding="utf-8"?>
<pages>
    <page name="Home">
        <page name="Index">
            <fragment name="title">
                <subset lang="en">Home</subset>
                <subset lang="de">Home</subset>
                <subset lang="ru">Дом</subset>
            </fragment>
        </page>
    </page>
    <page name="Privacy">
        <page name="Index">
            <fragment name="shorttitle">
                <subset lang="en">Privacy</subset>
                <subset lang="de">Datenschutz</subset>
                <subset lang="ru">защита данных</subset>
            </fragment>
            <fragment name="title">
                <subset lang="en">Privacy Policy</subset>
                <subset lang="de">Datenschutzbestimmungen</subset>
                <subset lang="ru">политика конфиденциальности</subset>
            </fragment>
            <fragment name="text">
                <subset lang="en">Your privacy is ensured. 😀</subset>
                <subset lang="de">Der Schutz Ihrer Daten ist sichergestellt. 😀</subset>
                <subset lang="ru">Защита ваших данных гарантирована. 😀</subset>
            </fragment>
        </page>
    </page>
    <!-- Page that contains subpages -->
    <page name="Pictures">
        <page name="Index">
            <fragment name="shorttitle">
                <subset lang="en">Pictures</subset>
                <subset lang="de">Bilder</subset>
                <subset lang="ru">фотографии</subset>
            </fragment>
            <fragment name="title">
                <subset lang="en">Pictures from year</subset>
                <subset lang="de">Bilder des Jahres</subset>
                <subset lang="ru">фотографии</subset>
            </fragment>
            <fragment name="longtitle">
                <subset lang="en">Collection of pictures from the year</subset>
                <subset lang="de">Sammlung von Bildern aus dem Jahr</subset>
                <subset lang="ru">фотографии с года</subset>
            </fragment>
        </page>
    </page>
    <page name="Guestbook">
        <page name="Index">
            <fragment name="title">
                <subset lang="en">Guestbook</subset>
                <subset lang="de">Gästebuch</subset>
                <subset lang="ru">Гостевая книга</subset>
            </fragment>
            <fragment name="longtitle">
                <subset lang="en">Guestbook with some comments from visitors</subset>
                <subset lang="de">Gästebuch mit Kommentaren der Besucher</subset>
                <subset lang="ru">Гостевая книга с комментариями посетителей</subset>
            </fragment>
        </page>
    </page>
</pages>
